<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title></title>
	<style type="text/css">
    body {
     text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      background-image: url(https://cdn.discordapp.com/attachments/880614250966552626/1241908595537219584/background.png?ex=664be902&is=664a9782&hm=a884c721512b570173fa8776973451f3ef2020039a3eafbde37d8de54adc7e25&); ;
        background-repeat: no-repeat;
        background-size: cover ;
    }
    .rounded-circl{
    	margin-top: 180px;
        height:200px;
        width:200px ;
        text-align: center;
        border: solid;
    }
</style>
</head>
<body>

<div class=""> 
	<div class="row"> 
		<div class="col-md-3"> 
			<img src="https://cdn.discordapp.com/attachments/880614250966552626/1241908596875329556/team1.png?ex=664be903&is=664a9783&hm=081b413dcfd5218db8bb37b52f5dc6b33fd59b4a391cdf8af9161443385bb489&" class="rounded-circl" onclick="Sentinels()">

			</div>
			<div class="col-md-3"> 
			<img src="https://cdn.discordapp.com/attachments/880614250966552626/1241908596057440397/team4.png?ex=664be902&is=664a9782&hm=07c2dbd24095c9570da6668e8748a0cb480c9fdee7f02a6d54deade6de066c59&" class="rounded-circl" onclick="GenG()">

			</div>
			<div class="col-md-3"> 
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsn1FxNgAsavamJ5HvUnyJWmpbTZgT1yripqn1J7zaMA&s" class="rounded-circl" onclick="PaperRex()">

			</div>
			<div class="col-md-3"> 
			<img src="https://cdn.discordapp.com/attachments/880614250966552626/1241908596531269662/team2.png?ex=664be902&is=664a9782&hm=36d7442babcd8a353425e17b32aec5ed84cac98a3c8b865caa7b5bbc551b6d64&" class="rounded-circl" onclick="Loud()">

			</div>
		</div>
	</div> 
<script> 
function Sentinels (){ alert("CHAMPION!"); }
function Loud (){ alert("4th Place!"); }
function GenG (){ alert("2nd Place!"); }
function PaperRex (){ alert("3rd Place!"); }
 //create another functions here 
</script> </body> </html> 
